class Rate
  #打率	安打数÷打数　[小数点４位以下四捨五入]
  #出塁率	(四死球＋安打)÷(打数＋四死球＋犠飛)　[小数点４位以下四捨五入]
  #長打率	塁打÷打数　[小数点４位以下四捨五入]
  #勝率	勝数÷(勝数＋負数)
  #防御率	自責点×９÷投球回数　[小数点３位以下四捨五入]
  #規定投球回数	試合数×１
  #規定打席数	試合数×３．１　[小数点以下切り捨て]
  #盗塁成功率	盗塁÷(盗塁＋盗塁死)×１００
  #盗塁阻止率	盗塁刺÷(許した盗塁＋盗塁刺)×１００　[小数点２位以下四捨五入]
  #打席数	打数＋四死球＋犠打＋犠飛＋妨害出塁
end